#!/bin/zsh

cat /etc/passwd |\

# コメントを削除
grep -v '^#' |\

# 偶数行を抽出
awk 'NR%2==0' |\

# ':'で区切り、ログイン名のみの1番目のフィールドを抽出
cut -d ':' -f 1 |\

# 文字列を逆順にする
rev |\

# アルファベットの降順で並び替える
sort -r |\

# 指定された行の範囲を抽出
sed -n "${FT_LINE1},${FT_LINE2}p" |\

# "," で区切る -s: 1行にまとめる -d: 区切り文字を指定
paste -sd "," - |\

# "." で出力を終了する
sed 's/$/./' |\

# 改行を削除
tr -d '\n'