#!/bin/zsh

# -n: 出力の末尾に改行を追加しない $(): コマンド置換
# -G: ユーザーが所属する全てのグループIDを表示 -n: グループ名を表示
#tr: スペースをカンマに変換
echo -n $(id -Gn $FT_USER | tr ' ' ',')